<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="vulembereIcon.jnlp">
  <information>
    <title>vulembereIcon</title>
    <vendor>VULEMBERE</vendor>
    <description>Une application de géstion des icons</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib\fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="lib\fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib\fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="lib\fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix.jar" size="2142035" download="eager" />
    <jar href="lib\platform-3.5.1.jar" size="952411" download="eager" />
    <jar href="vulembereIcon.jar" size="33048" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="vulembereIcon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUIControllers.Main"  name="vulembereIcon" />
  <update check="background"/>
</jnlp>
